# springboot_vue

./: README.md  pom.xml
src/main/java/com/lllfff/: SpringbootShiroVueApplication.java
src/main/java/com/lllfff/config/: AccountConfig.java  Config.java
src/main/java/com/lllfff/controller/: LeaveAndPeoController.java
src/main/java/com/lllfff/mapper/: LeaverMapper.java  PeopleMapper.java
src/main/java/com/lllfff/model/: Leaver.java  PageResult.java  People.java  Result.java
src/main/java/com/lllfff/realm/: AccountRealm.java
src/main/java/com/lllfff/service/: LeaverService.java  PeopleService.java
src/main/java/com/lllfff/service/impl/: LeaverServiceimpl.java  PeopleServiceimpl.java
src/main/java/com/lllfff/util/: R.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: LeaverMapper.xml  PeopleMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/lllfff/springboot_vue/: SpringbootVueApplicationTests.java
